{
    "name": "t2-homepage",
    "version": "1.0.0",
    "scripts": {
        "start": "node_modules/.bin/gulp watch",
        "build": "node_modules/.bin/gulp build"
    },
    "homepage": "https://team2.fi",
    "license": "MIT",
    "dependencies": {
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "gulp": "4.0.2"
    }
}
